DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
NODE_ENV="local"
NEXTAUTH_SECRET="base64"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://192.168.43.190:3000
NEXTAUTH_URL_INTERNAL=http://192.168.43.190:3000